{
  "schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install"
  },
  "deploy": {
    "startCommand": "node --max-old-space-size=256 app.js",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 60,
    "restartPolicyType": "ALWAYS",
    "restartPolicyMaxRetries": 10
  },
  "variables": {
    "NODE_ENV": "production",
    "MAX_CONCURRENCY": "3",
    "MAX_MEMORY_PERCENT": "80",
    "CORS_ORIGIN": "https://audit.mardenseo.com,https://glittering-granita-92b678.netlify.app,http://localhost:9090",
    "UPSTASH_REDIS_REST_URL": "https://smiling-shrimp-21387.upstash.io",
    "UPSTASH_REDIS_REST_TOKEN": "AVOLAAIjcDFmNzVjNDVjZGM3MGY0NDczODEyMTA0NTAyOGNkMTc5OXAxMA"
  }
}