{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/health",
      "dest": "/api/index.js?endpoint=health"
    },
    {
      "src": "/api/basic-audit",
      "dest": "/api/index.js?endpoint=basic-audit"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ],
  "env": {
    "UPSTASH_REDIS_REST_URL": "https://smiling-shrimp-21387.upstash.io",
    "UPSTASH_REDIS_REST_TOKEN": "AVOLAAIjcDFmNzVjNDVjZGM3MGY0NDczODEyMTA0NTAyOGNkMTc5OXAxMA"
  }
}
